# NODE_ENV=development
# API_URL_LOCAL=http://localhost:3000
# DB_REMOTE=mongodb://mongo:27017/Addiss-software
# API_KEY=yonasfikadie
# DELETE_KEY=yonasfikadie
# JWT_EXPIRESIN=1d
# JWT_SECRET=yonasfikadie
# FRONTEND_URL=http://localhost:3001


# NODE_ENV=development
# API_URL_LOCAL=http://localhost:3000
# DB_REMOTE=mongodb://localhost:27017/Addiss-software
# API_KEY=yonasfikadie
# DELETE_KEY=yonasfikadie
# JWT_EXPIRESIN=1d
# JWT_SECRET=yonasfikadie
# FRONTEND_URL=http://localhost:3001

DB_REMOTE=mongodb+srv://yonasfikadie6:ZhvdTX0Ta9HYLwbK@cluster0.1fevajd.mongodb.net/Addis-software?retryWrites=true&w=majority&appName=Cluster0

NODE_ENV=production
API_URL_PROD=https://addisjobbackend-production.up.railway.app/
# DB_REMOTE=mongodb+srv://yonasfikadie6:ZhvdTX0Ta9HYLwbK@cluster0.1fevajd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
API_KEY=yonasfikadie
DELETE_KEY=yonasfikadie
JWT_EXPIRESIN=1d
JWT_SECRET=yonasfikadie
FRONTEND_URL=https://front-end-main-new.vercel.app/