NODE_ENV=development
API_URL_LOCAL=http://localhost:3000
DB_REMOTE=mongodb://localhost:27017/Addiss-software
API_KEY=yonasfikadie
DELETE_KEY=yonasfikadie
JWT_EXPIRESIN=1d
JWT_SECRET=yonasfikadie
FRONTEND_URL=http://localhost:3001